{
  "name": "chess",
  "version": "0.0.1",
  "dependencies": {
    "package.json": "^2.0.1",
    "socket.io": "2.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amar0705/celestial-star-9719.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amar0705/celestial-star-9719/issues"
  },
  "homepage": "https://github.com/amar0705/celestial-star-9719#readme",
  "description": ""
}
